# CallMe

./: README.md  docker-compose-integration.yml  docker-compose.yml
callme-client/: package.json  (+1 more)
callme-services/: pom.xml
callme-services/call-service/: pom.xml
callme-services/call-service/src/main/java/com/callme/services/callservice/: CallServiceApplication.java
callme-services/call-service/src/main/java/com/callme/services/callservice/configuration/: RedisConfig.java
callme-services/call-service/src/main/java/com/callme/services/callservice/controller/: CallController.java
callme-services/call-service/src/main/java/com/callme/services/callservice/exception/: CallNotFoundException.java  InvalidCallActionException.java  ReceiverUnavailableException.java  UserNotFoundException.java
callme-services/call-service/src/main/java/com/callme/services/callservice/messaging/: CallMessage.java  CallMessageStatus.java  MessagePublisher.java  RedisMessagePublisher.java
callme-services/call-service/src/main/java/com/callme/services/callservice/model/: Call.java  CallRecord.java  CallRequest.java  CallStatus.java
callme-services/call-service/src/main/java/com/callme/services/callservice/repository/: CallRecordRepository.java  CallRepository.java
callme-services/call-service/src/main/java/com/callme/services/callservice/service/: CallService.java  CallServiceImpl.java
callme-services/call-service/src/main/resources/: application.yml
callme-services/common/: pom.xml
callme-services/common/src/main/java/com/callme/services/common/model/: FriendQuery.java  UserStatusMapper.java  UserStatusView.java  UserView.java
callme-services/common/src/main/java/com/callme/services/common/service/: FriendServiceClient.java  FriendServiceClientImpl.java  StatusServiceClient.java  StatusServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
callme-services/friend-service/: pom.xml
callme-services/friend-service/src/main/java/com/callme/services/friendservice/: FriendServiceApplication.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/configuration/: RedisConfig.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/controller/: FriendController.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/exception/: DuplicateRelationshipException.java  InvalidRelationshipStatusException.java  InvitationNotFoundException.java  RelationshipNotFoundException.java  SelfRelationshipException.java  UserNotFoundException.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/messaging/: MessagePublisher.java  RedisMessagePublisher.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/model/: FriendQuery.java  FriendRelationship.java  Invitation.java  InvitationMessage.java  RelationshipStatus.java  StatusUpdateRequest.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/repository/: FriendRepository.java  InvitationRepository.java
callme-services/friend-service/src/main/java/com/callme/services/friendservice/service/: FriendService.java  FriendServiceImpl.java
callme-services/friend-service/src/main/resources/: application.yml
callme-services/status-service/: pom.xml
callme-services/status-service/src/main/java/com/callme/services/statusservice/: StatusServiceApplication.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/configuration/: RedisConfig.java  SubscribeConfig.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/controller/: UserStatusController.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/messaging/: MessagePublisher.java  RedisMessagePublisher.java  RedisSubscriber.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/model/: UserStatus.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/repository/: UserStatusRepository.java
callme-services/status-service/src/main/java/com/callme/services/statusservice/service/: UserStatusService.java  UserStatusServiceImpl.java
callme-services/status-service/src/main/java/com/example/statusservice/: StatusServiceApplication.java
callme-services/status-service/src/main/java/com/example/statusservice/configuration/: RedisConfig.java
callme-services/status-service/src/main/java/com/example/statusservice/controller/: UserStatusController.java
callme-services/status-service/src/main/java/com/example/statusservice/messaging/: MessagePublisher.java  RedisMessagePublisher.java
callme-services/status-service/src/main/java/com/example/statusservice/model/: UserStatus.java  UserStatusView.java
callme-services/status-service/src/main/java/com/example/statusservice/service/: UserStatusServiceImpl.java
callme-services/status-service/src/test/java/com/callme/services/statusservice/: StatusServiceApplicationTests.java
callme-services/status-service/src/test/java/com/example/statusservice/: StatusServiceApplicationTests.java
callme-services/user-service/: pom.xml
callme-services/user-service/src/main/java/com/callme/services/userservice/: UserServiceApplication.java
callme-services/user-service/src/main/java/com/callme/services/userservice/controller/: UserController.java
callme-services/user-service/src/main/resources/: application.yml
callme-services/websocket-service/: pom.xml
callme-services/websocket-service/src/main/java/com/callme/services/websocketservice/: WebsocketServiceApplication.java
(+72 files in other folders)
