upstream calls {
  server calls:8080;
}

upstream client {
  server client:3000;
}

upstream user {
  server user:8080;
}

upstream status {
  server status:8080;
}

upstream friend {
  server friend:8080;
}

upstream websocket {
  server websocket:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location ~ ^/user/(login|register|logout|authenticate)$ {
    proxy_pass http://user;
  }

  location /user {
    auth_request /user/authenticate;
    proxy_pass http://user;
  }

  location /status {
    auth_request /user/authenticate;
    proxy_pass http://status;
  }

  location /friends {
    auth_request /user/authenticate;
    proxy_pass http://friend;
  }

  location /websocket {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /calls {
    auth_request /user/authenticate;
    proxy_pass http://calls;
  }
}