upstream client {
  server client:3000;
}

upstream user {
  server user:8080;
}

upstream status {
  server status:8080;
}

upstream friend {
  server friend:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location ~ ^/user/(login|register|logout|authenticate)$ {
    proxy_pass http://user;
  }

  location /user {
    proxy_pass http://user;
  }

  location /status {
    proxy_pass http://status;
  }

  location /friends {
    proxy_pass http://friend;
  }
}