upstream client {
  server client:3000;
}

upstream user {
  server user:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /user {
    proxy_pass http://user;
  }
}